<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Mar 31 23:24:12 EEST 2019 -->
<title>FibonacciNumbersRange</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciNumbersRange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/manko/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/manko/App.html" title="class in com.manko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/manko/UserMenu.html" title="class in com.manko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/manko/FibonacciNumbersRange.html" target="_top">Frames</a></li>
<li><a href="FibonacciNumbersRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.manko</div>
<h2 title="Class FibonacciNumbersRange" class="title">Class FibonacciNumbersRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.manko.FibonacciNumbersRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FibonacciNumbersRange</span>
extends java.lang.Object</pre>
<div class="block">The class FibonacciNumbersRange contains methods for work with range of
 Fibonacci numbers that are in the defined interval.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yevheniia Manko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#allNumbers">allNumbers</a></span></code>
<div class="block">A List that stores values of all Fibonacci numbers
 in the defined range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#evenNumbers">evenNumbers</a></span></code>
<div class="block">A List that stores values of even Fibonacci numbers
 in the defined range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#oddNumbers">oddNumbers</a></span></code>
<div class="block">A List that stores values of odd Fibonacci numbers
 in the defined range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#FibonacciNumbersRange-int-int-">FibonacciNumbersRange</a></span>(int&nbsp;start,
                     int&nbsp;end)</code>
<div class="block">Constructs a new FibonacciNumbersRange object that represents the range
 of Fibonacci numbers in the interval between start value and end value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#getFibonacciNumbers-int-">getFibonacciNumbers</a></span>(int&nbsp;end)</code>
<div class="block">Creates a list that stores values of all Fibonacci numbers
 in the interval between 0 and the end value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#printAll--">printAll</a></span>()</code>
<div class="block">Prints all Fibonacci numbers in the defined interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#printEvenNumbers--">printEvenNumbers</a></span>()</code>
<div class="block">Prints even Fibonacci numbers in the defined interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#printOddNumbers--">printOddNumbers</a></span>()</code>
<div class="block">Prints odd Fibonacci numbers in the defined interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#printPercentage--">printPercentage</a></span>()</code>
<div class="block">Prints percentage of even and odd Fibonacci numbers
 in the defined interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#setEvenNumbers--">setEvenNumbers</a></span>()</code>
<div class="block">Creates a list that stores all even Fibonacci numbers
 in the defined interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#setOddNumbers--">setOddNumbers</a></span>()</code>
<div class="block">Creates a list that stores all odd Fibonacci numbers
 in the defined interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/FibonacciNumbersRange.html#setRangeFibonacciNumbers-int-int-">setRangeFibonacciNumbers</a></span>(int&nbsp;start,
                        int&nbsp;end)</code>
<div class="block">Initializes a list that stores values of all Fibonacci numbers
 in the interval between start value and end value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; allNumbers</pre>
<div class="block">A List that stores values of all Fibonacci numbers
 in the defined range.</div>
</li>
</ul>
<a name="oddNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; oddNumbers</pre>
<div class="block">A List that stores values of odd Fibonacci numbers
 in the defined range.</div>
</li>
</ul>
<a name="evenNumbers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evenNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; evenNumbers</pre>
<div class="block">A List that stores values of even Fibonacci numbers
 in the defined range.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibonacciNumbersRange-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciNumbersRange</h4>
<pre>public&nbsp;FibonacciNumbersRange(int&nbsp;start,
                             int&nbsp;end)</pre>
<div class="block">Constructs a new FibonacciNumbersRange object that represents the range
 of Fibonacci numbers in the interval between start value and end value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the start value of the range</dd>
<dd><code>end</code> - - the end value of the range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRangeFibonacciNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeFibonacciNumbers</h4>
<pre>private&nbsp;void&nbsp;setRangeFibonacciNumbers(int&nbsp;start,
                                      int&nbsp;end)</pre>
<div class="block">Initializes a list that stores values of all Fibonacci numbers
 in the interval between start value and end value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the start value of the range</dd>
<dd><code>end</code> - - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="getFibonacciNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFibonacciNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFibonacciNumbers(int&nbsp;end)</pre>
<div class="block">Creates a list that stores values of all Fibonacci numbers
 in the interval between 0 and the end value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - - the end value of the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list that stores values of all Fibonacci numbers
 in the interval between 0 and the end value</dd>
</dl>
</li>
</ul>
<a name="setOddNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddNumbers</h4>
<pre>private&nbsp;void&nbsp;setOddNumbers()</pre>
<div class="block">Creates a list that stores all odd Fibonacci numbers
 in the defined interval.</div>
</li>
</ul>
<a name="setEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvenNumbers</h4>
<pre>private&nbsp;void&nbsp;setEvenNumbers()</pre>
<div class="block">Creates a list that stores all even Fibonacci numbers
 in the defined interval.</div>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
<div class="block">Prints all Fibonacci numbers in the defined interval.</div>
</li>
</ul>
<a name="printOddNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbers</h4>
<pre>public&nbsp;void&nbsp;printOddNumbers()</pre>
<div class="block">Prints odd Fibonacci numbers in the defined interval.</div>
</li>
</ul>
<a name="printEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbers</h4>
<pre>public&nbsp;void&nbsp;printEvenNumbers()</pre>
<div class="block">Prints even Fibonacci numbers in the defined interval.</div>
</li>
</ul>
<a name="printPercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentage</h4>
<pre>public&nbsp;void&nbsp;printPercentage()</pre>
<div class="block">Prints percentage of even and odd Fibonacci numbers
 in the defined interval.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/manko/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/manko/App.html" title="class in com.manko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/manko/UserMenu.html" title="class in com.manko"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/manko/FibonacciNumbersRange.html" target="_top">Frames</a></li>
<li><a href="FibonacciNumbersRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
