<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Mar 31 23:24:12 EEST 2019 -->
<title>UserMenu</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/manko/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/manko/FibonacciNumbersRange.html" title="class in com.manko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/manko/UserMenu.html" target="_top">Frames</a></li>
<li><a href="UserMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.manko</div>
<h2 title="Class UserMenu" class="title">Class UserMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.manko.UserMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserMenu</span>
extends java.lang.Object</pre>
<div class="block">The class UserMenu contains methods for interaction
 with the user in the console.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yevheniia Manko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#endValue">endValue</a></span></code>
<div class="block">An int value that is the end value of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/manko/FibonacciNumbersRange.html" title="class in com.manko">FibonacciNumbersRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#range">range</a></span></code>
<div class="block">A FibonacciNumbersRange object that represents Fibonacci numbers
 in the user-defined interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#sc">sc</a></span></code>
<div class="block">A Scanner object for parsing input data from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#startValue">startValue</a></span></code>
<div class="block">An int value that is the start value of the range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#UserMenu--">UserMenu</a></span>()</code>
<div class="block">Initializes instance variable range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#menu--">menu</a></span>()</code>
<div class="block">Outputs the menu items on the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#printAllFibonacciNumbers--">printAllFibonacciNumbers</a></span>()</code>
<div class="block">Prints all Fibonacci numbers in the user-defined interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#printEvenFibonacciNumbers--">printEvenFibonacciNumbers</a></span>()</code>
<div class="block">Prints all even Fibonacci numbers in the user-defined interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#printOddFibonacciNumbers--">printOddFibonacciNumbers</a></span>()</code>
<div class="block">Prints all odd Fibonacci numbers in the user-defined interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#printPercentageOddAndEvenFibonacciNumbers--">printPercentageOddAndEvenFibonacciNumbers</a></span>()</code>
<div class="block">Prints percentage of odd and even Fibonacci numbers in the user-defined interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#readEndValue--">readEndValue</a></span>()</code>
<div class="block">Initializes the instance variable endValue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#readIntegerValue--">readIntegerValue</a></span>()</code>
<div class="block">Takes the user's input, parses it and return an int value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#readMenuItem-int-int-">readMenuItem</a></span>(int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">Takes user's input, checks it and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#readStartValue--">readStartValue</a></span>()</code>
<div class="block">Initializes the instance variable startValue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/manko/UserMenu.html#start--">start</a></span>()</code>
<div class="block">Controls the execution of the program depending on the user's choice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startValue</h4>
<pre>private&nbsp;int startValue</pre>
<div class="block">An int value that is the start value of the range.</div>
</li>
</ul>
<a name="endValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endValue</h4>
<pre>private&nbsp;int endValue</pre>
<div class="block">An int value that is the end value of the range.</div>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
<div class="block">A Scanner object for parsing input data from the user.</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>private&nbsp;<a href="../../com/manko/FibonacciNumbersRange.html" title="class in com.manko">FibonacciNumbersRange</a> range</pre>
<div class="block">A FibonacciNumbersRange object that represents Fibonacci numbers
 in the user-defined interval.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserMenu</h4>
<pre>public&nbsp;UserMenu()</pre>
<div class="block">Initializes instance variable range.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerValue</h4>
<pre>private&nbsp;int&nbsp;readIntegerValue()</pre>
<div class="block">Takes the user's input, parses it and return an int value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the int value</dd>
</dl>
</li>
</ul>
<a name="readStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStartValue</h4>
<pre>private&nbsp;void&nbsp;readStartValue()</pre>
<div class="block">Initializes the instance variable startValue.</div>
</li>
</ul>
<a name="readEndValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEndValue</h4>
<pre>private&nbsp;void&nbsp;readEndValue()</pre>
<div class="block">Initializes the instance variable endValue.</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;int&nbsp;menu()</pre>
<div class="block">Outputs the menu items on the console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value that represents the user's choice</dd>
</dl>
</li>
</ul>
<a name="readMenuItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMenuItem</h4>
<pre>private&nbsp;int&nbsp;readMenuItem(int&nbsp;min,
                         int&nbsp;max)</pre>
<div class="block">Takes user's input, checks it and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - the minimum value of the menu item</dd>
<dd><code>max</code> - - the maximum value of the menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value that represents the user's choice</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Controls the execution of the program depending on the user's choice</div>
</li>
</ul>
<a name="printAllFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllFibonacciNumbers</h4>
<pre>private&nbsp;void&nbsp;printAllFibonacciNumbers()</pre>
<div class="block">Prints all Fibonacci numbers in the user-defined interval.</div>
</li>
</ul>
<a name="printOddFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddFibonacciNumbers</h4>
<pre>private&nbsp;void&nbsp;printOddFibonacciNumbers()</pre>
<div class="block">Prints all odd Fibonacci numbers in the user-defined interval.</div>
</li>
</ul>
<a name="printEvenFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenFibonacciNumbers</h4>
<pre>private&nbsp;void&nbsp;printEvenFibonacciNumbers()</pre>
<div class="block">Prints all even Fibonacci numbers in the user-defined interval.</div>
</li>
</ul>
<a name="printPercentageOddAndEvenFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentageOddAndEvenFibonacciNumbers</h4>
<pre>private&nbsp;void&nbsp;printPercentageOddAndEvenFibonacciNumbers()</pre>
<div class="block">Prints percentage of odd and even Fibonacci numbers in the user-defined interval.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/manko/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/manko/FibonacciNumbersRange.html" title="class in com.manko"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/manko/UserMenu.html" target="_top">Frames</a></li>
<li><a href="UserMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
